# RestAssuredTests

./: .gitignore  build.gradle  settings.gradle
src/test/java/api/congig/: Specification.java
src/test/java/api/entityes/: UsersData.java
src/test/java/api/tests/: BaseTest.java
src/test/java/api/tests/users/: ListUsersTest.java  SingleUserTest.java
